<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="util.js"></script>
    <script defer src="constants.js"></script>
    <script defer src="renderer.js"></script>
    <script defer src="buildings.js"></script>
    <script defer src="script.js"></script>
    <title>Trifle of Tribes</title>
</head>

<body>
    <h1>Trifle of Tribes</h1>
    <div>
      
        <canvas id="canv"></canvas><br>
        <button class="building-btn" id="building-btn-1">Rockman</button>
        <button class="building-btn" id="building-btn-2">Spearman</button>
        <button class="building-btn" id="building-btn-3">Bowman</button>
        <button class="building-btn" id="building-btn-4">Shaman</button>
        <button class="building-btn" id="building-btn-5">Wall</button>
    </div>
    <p>Gold: <span id="goldAmount">0</span></p>
    <p>
        Game developed by Albert, David, and Sungmin.<br>
        Instructions: Watch out! Bad shapes are attempting to infiltrate and destroy your base! Spend gold to build
        defensive structures to fend off the enemy shapes. How long can you survive?
    </p>
    <button id="goldTest"></button>

    <!-- Load Images -->
    <img id="goldStorage" src="img/GoldStoragePlaceholder.jpeg" class="hidden"/>
    <img id="rockThrower" src="img/rockThrower.jpg" class="hidden"/>
</body>

</html>